ManifestFileVersion: 0
CRC: 3965438464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0c846ffe1a68cf14049c940890fecca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c2271badc5ac11f496e8eba287729e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7304fdc39394a5147b9b3e7dc65c2de5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd7a2e0cdec64eb489ed4aee4f3d3369, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Ferrero_Develop/Scripts/ProjectScripts/Module/MainScene/MainScenePanel.prefab
Dependencies: []
