ManifestFileVersion: 0
CRC: 2409689457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50c99de23331d884dd19570efed4133d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 337ff7c21b0ece7f65954368b57a94bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bfb0f7a0ec91184a86ad4aca52790cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Ferrero_Develop/Scripts/ProjectScripts/Module/Projective/ProjectivePanel.prefab
Dependencies: []
