ManifestFileVersion: 0
CRC: 1017729033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 906cf6ac56e635a6c7f0496f754ccb05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9da3d9a01206fb9ec4e4607ad8fd8657
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f518a5fe8178e44386ae3e73ce3cf7e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Ferrero_Develop/Scripts/ProjectScripts/Module/WebExporler/WebExporlerPanel.prefab
Dependencies: []
